<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <android.support.v7.widget.Toolbar

          android:id="@+id/my_awesome_toolbar"
          android:layout_height="@dimen/abc_action_bar_default_height_material"
          android:layout_width="match_parent"
          android:minHeight="@dimen/abc_action_bar_default_height_material"
          android:background="?attr/colorPrimary"

          />
      <LinearLayout
          android:id="@+id/aboutitem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <ImageView
             android:id="@+id/applogo"
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_marginTop="?attr/actionBarSize"
             android:src="@mipmap/ic_app_logo" />

         <TextView
             android:id="@+id/appnameabout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/applogo"
             android:fontFamily="sans-serif-smallcaps"
             android:gravity="center_horizontal"
             android:text="Study WelTec"
             android:textColor="@color/main_color"
             android:textSize="20dp"
             android:textStyle="bold"/>

         <TextView
             android:id="@+id/version"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/appnameabout"
             android:layout_marginTop="10dp"
             android:gravity="center_horizontal"
             android:text="@string/appversion"
             android:textColor="@color/main_color"
             android:textSize="15dp"
             android:textStyle="bold"/>
      </LinearLayout>
      <ListView
          android:id="@+id/list"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:divider="#000"
          android:dividerHeight="1dp"
          android:footerDividersEnabled="false"
          android:headerDividersEnabled="false"
          android:layout_below="@+id/aboutitem" />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>