<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_tab_pressed">

    <LinearLayout
        android:id="@+id/lnr3_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:layout_marginTop="90dp"
            android:src="@drawable/ic_launcher_courses" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_3_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_3_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr3_out"
        android:layout_marginTop="100dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info3_skip_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:background="@color/background_tab_pressed"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-light"
            android:text="SKIP"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/info3_nxt_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@color/background_tab_pressed"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-light"
            android:text="---->"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
